# WalletDemo

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/walletdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/walletdemo/: MainActivity.kt  ScanActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/edu/walletdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
